// 이상한 문자 만들기

// 제출한 코드
// 문자열 전체 위치의 짝/홀로 나누는 것이 아니라 단어를 기준으로 짝/홀을 나누어야 했다.
// 처음에 테스트가 통과돼서 대수롭지 않게 있었는데 가만보니 공백은 제외하고 단어별로 판단해야 해서 문제를 다시 풀었다.
function solution(s) {
  var word = s.split(" ");

  return word
    .map((element) =>
      element
        .split("")
        .map((element, index) =>
          index % 2 == 0 ? element.toUpperCase() : element.toLowerCase()
        )
        .join("")
    )
    .join(" ");
}

// 단어의 공백을 기준으로 문자열을 1차로 나누어주고,
// 각 단어별로 작업을 진행해야 하기 때문에
// map을 활용하여 각 단어가 글자단위로 쪼개지게끔 2차 나누어준다.
// 이후 map을 활용하여, 인덱스의 짝/홀 여부에 따라 각 단어를 대문자/소문자로 바꿔준다.
// 마지막으로 다 변환된 글자들을 join을 활용하여 합쳐주고,
// 단어별 최종적으로 합쳐야 하기 때문에 마지막에 빈칸을 포함하여 join을 하며 마무리한다.

// 코드가 한줄이긴 하지만 굉장히 중첩이 많이 되어있기 때문에 괄호가 어디에 들어가있고, map을 어디에서 어떻게 적절하게 활용해야 하는지에 대해 주의하고 중간중간 체크하면서 진행할 필요를 느꼈다.
// 프로그래머스에서 코드를 돌렸을 때 괄호 하나가 빠지거나 마지막 join의 위치가 달라 답이 나오지 않았기 때문에 이런 부분을 조심한다면 괜찮을 것 같다!
