// 제일 작은 수 제거하기

// 내가 푼 코드
// 배열에 요소가 하나라면, 최소값을 제외한 배열의 길이가 0이 되기 때문에,
// 배열이 1이라면 [-1]을 리턴하고, 그렇지 않다면 최소값을 구하는 필터를 사용하여 구해준다.
function solution(arr) {
  return arr.length == 1 ? [-1] : arr.filter((a) => a != Math.min(...arr));
}

// Math.min()을 사용할 때 배열일 경우 앞에 ...이 들어간다는 사실을 자꾸 잊는다.
// 반복만이 살길...!!!!!!!
